# **Pandas**

Official Documentation: https://pandas.pdyata.org

Pandas is a popular python library, which is useful for in the data analysis field.
The library is very useful for manipulating data, performing data Analysis, cleaning and other preprocessing.
It is generally used for tabular data and has heterogenous column types.
The data can be unlabelled
It is useful for timesseries, matrix data and statistical data.

Pandas library is built on top of Numpy, meaning Pandas needs Numpy to operate.

**Installing pandas**

In [1]:
!pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.7/site-packages (1.2.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.7/site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in /opt/conda/lib/python3.7/site-packages (from pandas) (1.19.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

**Why Pandas are used in Python? Is pandas built into Python?**
Pandas used mostly for Data Analysis, provides tools for data manipulation: reshaping, merging, sorting, slicing, aggregation etc.
allows handling missing data.

**What does pandas stand for Python?**
Pandas is a python package that deals mostly with
- Series  (1d homogeneous array)

- DataFrame (2d labeled heterogeneous array) 

- Panel (general 3d array)

**Popular Attributes**

dtype -> data type of values in series
empty -> True if series is empty
size -> number of elements
values -> Returns values as ndarray
head() ->	First n elements
tail() -> Last n elements

In [2]:
import os
import numpy as np
import pandas as pd

Converting numpy array to pandas series. 
Series contain labelled and indexed data.

In [3]:
a = np.array(['x','b','g','i'])
p = pd.Series(a)
print(p)

0    x
1    b
2    g
3    i
dtype: object

**Creating Pandas series with index:**

In [4]:
#Creating numpy array with random variable

s1 = pd.Series( np.random.random(5))
print(s1)

0    0.445860
1    0.468808
2    0.795311
3    0.732139
4    0.485704
dtype: float64

In [5]:
#pandas series can be created with customized indexes as well.
s2 = pd.Series( np.random.random(6) , index=['a', 'b', 'c', 'd', 'e','f'] )
s2

a    0.730144
b    0.539289
c    0.963413
d    0.697317
e    0.708959
f    0.888816
dtype: float64

In [6]:
##Checking pandas data type
print(type(s1))

<class 'pandas.core.series.Series'>

In [7]:
##Checking  data type of the data within the series
print(s2.dtype)

float64

In [8]:
# Create a Series from dictionary

data = {'pi': 3.1415, 'e': 2.71828}  # dictionary

print(data)

s3 = pd.Series ( data )

print(s3)

{'pi': 3.1415, 'e': 2.71828}
pi    3.14150
e     2.71828
dtype: float64

**Pandas dataframe**

Pandas dataframe are size-mutable, heterogeneous tabular data structure with labeled rows and columns ( axes ). Can be thought of a dictionary-like container to store python Series objects.

In [9]:
df =  pd.DataFrame({ 'Name': pd.Series(['Alice','Bob','Chris']), 

                  'Age': pd.Series([ 21,25,23]) } ) ##here we are putting some key value pairs
df

    Name  Age
0  Alice   21
1    Bob   25
2  Chris   23

Adding new column to the dataframe

In [10]:
df['height'] = pd.Series([5.2,6.0,5.6])

## Read the csv file

In [11]:
df2 = pd.read_csv("../input/example-salary-goedhub/Salaries.csv")
df2

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

DATA ANALYSIS

In [12]:
## to see top 2 rows ... the head function gives the top rows
df2.head(2)

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000

In [13]:
##To access bottom rows ... we use function totals
df2.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

Basic Observations

In [14]:
##accessing a single column
df2['phd']

0     56
1     12
2     23
3     40
4     20
      ..
73    18
74    19
75    17
76    28
77    23
Name: phd, Length: 78, dtype: int64

In [15]:
## TO see number of rows and columns
df2.shape

(78, 6)

In [16]:
##To see total number of elements in the dataframe
df2.size

468

In [17]:
##Check the column names
df2.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

**To check data tyoes of each columns**

In [18]:
df2.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

**Checking dimension of the dataframe**

In [19]:
df2.ndim

2

AXES function gives both rows and columns

In [20]:
df.axes

[RangeIndex(start=0, stop=3, step=1),
 Index(['Name', 'Age', 'height'], dtype='object')]

In [21]:
df2.values

array([['Prof', 'B', 56, 49, 'Male', 186960],
       ['Prof', 'A', 12, 6, 'Male', 93000],
       ['Prof', 'A', 23, 20, 'Male', 110515],
       ['Prof', 'A', 40, 31, 'Male', 131205],
       ['Prof', 'B', 20, 18, 'Male', 104800],
       ['Prof', 'A', 20, 20, 'Male', 122400],
       ['AssocProf', 'A', 20, 17, 'Male', 81285],
       ['Prof', 'A', 18, 18, 'Male', 126300],
       ['Prof', 'A', 29, 19, 'Male', 94350],
       ['Prof', 'A', 51, 51, 'Male', 57800],
       ['Prof', 'B', 39, 33, 'Male', 128250],
       ['Prof', 'B', 23, 23, 'Male', 134778],
       ['AsstProf', 'B', 1, 0, 'Male', 88000],
       ['Prof', 'B', 35, 33, 'Male', 162200],
       ['Prof', 'B', 25, 19, 'Male', 153750],
       ['Prof', 'B', 17, 3, 'Male', 150480],
       ['AsstProf', 'B', 8, 3, 'Male', 75044],
       ['AsstProf', 'B', 4, 0, 'Male', 92000],
       ['Prof', 'A', 19, 7, 'Male', 107300],
       ['Prof', 'A', 29, 27, 'Male', 150500],
       ['AsstProf', 'B', 4, 4, 'Male', 92000],
       ['Prof', 'A', 33, 30, 'Male', 103106],
       ['AsstProf', 'A', 4, 2, 'Male', 73000],
       ['AsstProf', 'A', 2, 0, 'Male', 85000],
       ['Prof', 'A', 30, 23, 'Male', 91100],
       ['Prof', 'B', 35, 31, 'Male', 99418],
       ['Prof', 'A', 38, 19, 'Male', 148750],
       ['Prof', 'A', 45, 43, 'Male', 155865],
       ['AsstProf', 'B', 7, 2, 'Male', 91300],
       ['Prof', 'B', 21, 20, 'Male', 123683],
       ['AssocProf', 'B', 9, 7, 'Male', 107008],
       ['Prof', 'B', 22, 21, 'Male', 155750],
       ['Prof', 'A', 27, 19, 'Male', 103275],
       ['Prof', 'B', 18, 18, 'Male', 120000],
       ['AssocProf', 'B', 12, 8, 'Male', 119800],
       ['Prof', 'B', 28, 23, 'Male', 126933],
       ['Prof', 'B', 45, 45, 'Male', 146856],
       ['Prof', 'A', 20, 8, 'Male', 102000],
       ['AsstProf', 'B', 4, 3, 'Male', 91000],
       ['Prof', 'B', 18, 18, 'Female', 129000],
       ['Prof', 'A', 39, 36, 'Female', 137000],
       ['AssocProf', 'A', 13, 8, 'Female', 74830],
       ['AsstProf', 'B', 4, 2, 'Female', 80225],
       ['AsstProf', 'B', 5, 0, 'Female', 77000],
       ['Prof', 'B', 23, 19, 'Female', 151768],
       ['Prof', 'B', 25, 25, 'Female', 140096],
       ['AsstProf', 'B', 11, 3, 'Female', 74692],
       ['AssocProf', 'B', 11, 11, 'Female', 103613],
       ['Prof', 'B', 17, 17, 'Female', 111512],
       ['Prof', 'B', 17, 18, 'Female', 122960],
       ['AsstProf', 'B', 10, 5, 'Female', 97032],
       ['Prof', 'B', 20, 14, 'Female', 127512],
       ['Prof', 'A', 12, 0, 'Female', 105000],
       ['AsstProf', 'A', 5, 3, 'Female', 73500],
       ['AssocProf', 'A', 25, 22, 'Female', 62884],
       ['AsstProf', 'A', 2, 0, 'Female', 72500],
       ['AssocProf', 'A', 10, 8, 'Female', 77500],
       ['AsstProf', 'A', 3, 1, 'Female', 72500],
       ['Prof', 'B', 36, 26, 'Female', 144651],
       ['AssocProf', 'B', 12, 10, 'Female', 103994],
       ['AsstProf', 'B', 3, 3, 'Female', 92000],
       ['AssocProf', 'B', 13, 10, 'Female', 103750],
       ['AssocProf', 'B', 14, 7, 'Female', 109650],
       ['Prof', 'A', 29, 27, 'Female', 91000],
       ['AssocProf', 'A', 26, 24, 'Female', 73300],
       ['Prof', 'A', 36, 19, 'Female', 117555],
       ['AsstProf', 'A', 7, 6, 'Female', 63100],
       ['Prof', 'A', 17, 11, 'Female', 90450],
       ['AsstProf', 'A', 4, 2, 'Female', 77500],
       ['Prof', 'A', 28, 7, 'Female', 116450],
       ['AsstProf', 'A', 8, 3, 'Female', 78500],
       ['AssocProf', 'B', 12, 9, 'Female', 71065],
       ['Prof', 'B', 24, 15, 'Female', 161101],
       ['Prof', 'B', 18, 10, 'Female', 105450],
       ['AssocProf', 'B', 19, 6, 'Female', 104542],
       ['Prof', 'B', 17, 17, 'Female', 124312],
       ['Prof', 'A', 28, 14, 'Female', 109954],
       ['Prof', 'A', 23, 15, 'Female', 109646]], dtype=object)

**Basic statistics about the data**

In [22]:
df2.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

statistics of a single column

In [23]:
df2['salary'].describe()

count        78.000000
mean     108023.782051
std       28293.661022
min       57800.000000
25%       88612.500000
50%      104671.000000
75%      126774.750000
max      186960.000000
Name: salary, dtype: float64

**Note it gives details on the numerical columns, note in dataframe strings are treated as objects.******

From the above result we can derive the statisgtical details, also we can see that there is no null or missing values

## DATA SLICING & Grouping

Groupby: if we want to make groups on basis of certain values of attributes.

In [24]:
##here grouping on basis of rank
df2.groupby("rank")

see we are not getting a printed output that is bacause we need to assosciate a aggregate function such as below.

In [25]:
df2.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [26]:
##Now lets see the mean salary for male and female
df2.groupby('sex').mean()

              phd    service         salary
sex
Female  16.512821  11.564103  101002.410256
Male    22.897436  18.538462  115045.153846

Note we are getting two other columns apart from salary. so to get ride we can do:

In [27]:
g = df2.groupby('sex')
g[['salary']].mean() ##double bracket denotes dataframe or else single will create a series

               salary
sex
Female  101002.410256
Male    115045.153846

**Sorting**

In [28]:
df2.groupby('rank',sort= False)[['salary']].mean()

                  salary
rank
Prof       123624.804348
AssocProf   91786.230769
AsstProf    81362.789474

So see we have a reverse order output since the sort parameter is set to false

We can sort by column values and in asscending and descending part

In [29]:
df2.sort_values(by ='service')

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
..       ...        ...  ...      ...     ...     ...
40      Prof          A   39       36  Female  137000
27      Prof          A   45       43    Male  155865
36      Prof          B   45       45    Male  146856
0       Prof          B   56       49    Male  186960
9       Prof          A   51       51    Male   57800

[78 rows x 6 columns]

Sort by rows rather than columns

In [30]:
df2.sort_index(ascending = True)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [31]:
df2.sort_values(by =['service','salary'],ascending=[True,False])

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
..       ...        ...  ...      ...     ...     ...
40      Prof          A   39       36  Female  137000
27      Prof          A   45       43    Male  155865
36      Prof          B   45       45    Male  146856
0       Prof          B   56       49    Male  186960
9       Prof          A   51       51    Male   57800

[78 rows x 6 columns]

So see we have mix and matched the different order of sorting

## Filtering
To get certain subset of data, usiing certain conditional filters

In [32]:
##So as example lets get the data based on certain conditions on salary
df2['salary']>160000

0      True
1     False
2     False
3     False
4     False
      ...
73    False
74    False
75    False
76    False
77    False
Name: salary, Length: 78, dtype: bool

*See we afre getting only true false since it is only a condition, but not filter; to filter we need to do the below:*

In [33]:
df2[df2['salary']>160000]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
13  Prof          B   35       33    Male  162200
72  Prof          B   24       15  Female  161101

SSo 3 professors have the salary above 160000

In [34]:
##Q. Find mean value of the salary for discipline A
df2[df2['discipline']== 'A']['salary'].mean()

98331.11111111111

##q2 : Extract (filter) only observations with high salary ( > 100K) and find how many female and male professors in each group

In [35]:
df2[df2['salary'] > 100000]['sex'].value_counts()

Male      25
Female    21
Name: sex, dtype: int64

In [36]:
df2[df2['salary']>100000].groupby('sex')[['salary']].count()

        salary
sex
Female      21
Male        25

Difference between loc and iloc:

 iloc is accessing through index it is similar to list and loc is accessing by key similar to dictionaries.

SLICING

In [37]:
##One column access
df2['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [38]:
#More than one column selection


df2[['rank','salary']] ##so see column names are provided within limits

         rank  salary
0        Prof  186960
1        Prof   93000
2        Prof  110515
3        Prof  131205
4        Prof  104800
..        ...     ...
73       Prof  105450
74  AssocProf  104542
75       Prof  124312
76       Prof  109954
77       Prof  109646

[78 rows x 2 columns]

In [39]:
## Now we have sliced by columnnms but waht if we only want to access only certain rows?
#Select rows by their position:

df2[10:20]

        rank discipline  phd  service   sex  salary
10      Prof          B   39       33  Male  128250
11      Prof          B   23       23  Male  134778
12  AsstProf          B    1        0  Male   88000
13      Prof          B   35       33  Male  162200
14      Prof          B   25       19  Male  153750
15      Prof          B   17        3  Male  150480
16  AsstProf          B    8        3  Male   75044
17  AsstProf          B    4        0  Male   92000
18      Prof          A   19        7  Male  107300
19      Prof          A   29       27  Male  150500

Note  the first row has a position 0, and the last value in the range is omitted

In [40]:
#Select rows by their labels:

df2.iloc[10:20,[0, 3, 4, 5]]

        rank  service   sex  salary
10      Prof       33  Male  128250
11      Prof       23  Male  134778
12  AsstProf        0  Male   88000
13      Prof       33  Male  162200
14      Prof       19  Male  153750
15      Prof        3  Male  150480
16  AsstProf        3  Male   75044
17  AsstProf        0  Male   92000
18      Prof        7  Male  107300
19      Prof       27  Male  150500

So for 0:10 range the first 10 rows are returned with the positions starting with 0 and ending with 9

If we need to select a range of rows, using their labels we can use method loc:

If we need to select a range of rows and/or columns, using their positions we can use method iloc:

In [41]:
df2.iloc[:,1:3] ##Here we are slicing on rows and columns

   discipline  phd
0           B   56
1           A   12
2           A   23
3           A   40
4           B   20
..        ...  ...
73          B   18
74          B   19
75          B   17
76          A   28
77          A   23

[78 rows x 2 columns]

Note in slicing first value is inclusive

In [42]:
df2.loc[10:20,['rank','salary']] ##use loc when you know name of column otherwise use iloc.

        rank  salary
10      Prof  128250
11      Prof  134778
12  AsstProf   88000
13      Prof  162200
14      Prof  153750
15      Prof  150480
16  AsstProf   75044
17  AsstProf   92000
18      Prof  107300
19      Prof  150500
20  AsstProf   92000

# Aggregate function

Basic aggregartion functions: sum,max,mean etc.

In [43]:
df2[['service','salary']].agg(['min','mean','max'])

        service         salary
min    0.000000   57800.000000
mean  15.051282  108023.782051
max   51.000000  186960.000000

So here we are applying more than one aggregation functions for multiple columns

Now what if we want 1 aggreagatiobn function for one columns and 2 for another column?

In [44]:
##we need to use a dictionary format inside the first bracket for this
df2.agg({'salary':['min','max','mean'],'service':['nunique']})

                salary  service
min       57800.000000      NaN
max      186960.000000      NaN
mean     108023.782051      NaN
nunique            NaN     33.0

## Handling Missing values